[Desktop Entry]
# VERSION=3.36.2
Name=SET publish Data Api
Comment=Use the command line
Keywords=shell;prompt;command;commandline;cmd;
TryExec=gnome-terminal
Exec=gnome-terminal --working-directory /home/rob/Projects/Smart-Energy-Lab-Data-Api/SmartEnergyLabDataApi -- bash BuildAndPublishBlackbox.sh
Icon=org.gnome.Terminal
Type=Application
Categories=GNOME;GTK;System;TerminalEmulator;
StartupNotify=true
X-GNOME-SingleWindow=false
OnlyShowIn=GNOME;Unity;
Actions=new-window;preferences;
X-Ubuntu-Gettext-Domain=gnome-terminal

[Desktop Action new-window]
Name=New Window
Exec=gnome-terminal --window 

[Desktop Action preferences]
Name=Preferences
Exec=gnome-terminal --preferences
