[Unit]
Description=SmartEnergyLabDatApi .NET Web App running on Ubuntu

[Service]
WorkingDirectory=/home/rob/websites/SmartEnergyLabDataApi
ExecStart=/usr/bin/dotnet /home/rob/websites/SmartEnergyLabDataApi/SmartEnergyLabDataApi.dll --urls="http://*:5020"
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
SyslogIdentifier=SmartEnergyLabDataApi
User=rob
Environment=ASPNETCORE_ENVIRONMENT=Staging
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
