[Unit]
Description=SmartEnergyLabDatApi .NET Web App running on Ubuntu

[Service]
WorkingDirectory=/home/roberto/websites/SmartEnergyLabDataApi
ExecStart=/usr/bin/dotnet /home/roberto/websites/SmartEnergyLabDataApi/SmartEnergyLabDataApi.dll --urls="http://localhost:5020"
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
SyslogIdentifier=SmartEnergyLabDataApi
User=roberto
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
