[Unit]
Description=SmartEnergyLabGui .NET Web App running on Ubuntu

[Service]
User=roberto
WorkingDirectory=/home/roberto/websites/SmartEnergyLabGui
ExecStart=/usr/bin/dotnet /home/roberto/websites/SmartEnergyLabGui/SmartEnergyLabGui.dll --urls="http://localhost:5021"
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
SyslogIdentifier=SmartEnergyLabGui
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
