# net-zero-energy-systems

./: .editorconfig  .gitignore  ClassificationTool.json  ElsiDebug.txt  ElsiDebugCSharp.txt  ElsiDebugVBA.txt  README.md  SmartEnergyLabDataApi.sln  net-zero-energy-systems.code-workspace
DataAccessBase/: Configuration.cs  Connections.cs  DataAccessBase.cs  DataAccessBase.csproj  DataSet.cs  DbConnection.cs  DbVersion.cs  NHibernateUtilities.cs  ObjectCache.cs  TableSource.cs
SmartEnergyLabDataApi/: BuildAndPublishBlackbox.bat  BuildAndPublishBlackbox.sh  BuildAndPublishOdin.bat  BuildAndPublishProduction.sh  BuildAndPublishStaging.sh  CheckVersion.py  CheckWebsite.sh  Program.cs  RestoreDb.sh  SETBuildAndPublishDataApi.desktop  SmartEnergyLabDataApi.csproj  VersionData.csx  postgres_installation_commands.txt  psftp.txt
SmartEnergyLabDataApi/Admin/: AdminController.cs  AdminModel.cs  DataModel.cs
SmartEnergyLabDataApi/BoundCalc/: BoundCalc.cs  BoundCalcETYSLoader.cs  BoundCalcLocationData.cs  BoundCalcLocationUpdater.cs  BoundCalcNetworkData.cs  BoundCalcReference.cs  BoundCalcResults.cs  BoundCalcTnuosLoader.cs  BoundCalcXlsmLoader.cs  BoundCalcXlsmReader.cs  Boundaries.cs  Boundary.cs  BoundaryTrips.cs  Branches.cs  Ctrls.cs  DataStore.cs  LP.cs  LPModel.cs  LPhdr.cs  MO.cs  NetworkChecker.cs  NodeBoundaryData.cs  NodeOrder.cs  Nodes.cs  ObjectWrapper.cs  Optimiser.cs  ProgressManager.cs  SolveLin.cs  SolveLinSym.cs  SparseInverse.cs  SparseMatrix.cs  StageResults.cs  TopTrips.cs  Trip.cs  Trips.cs
SmartEnergyLabDataApi/Common/: Collection.cs  Crypto.cs  EmailChecker.cs  OrderedDictionary.cs  Utilities.cs
SmartEnergyLabDataApi/Controllers/: AdminController.cs  BoundCalcController.cs  ClassificationToolController.cs  ClassificationsController.cs  ControllerBaseMethods.cs  DatasetsController.cs  EVDemandController.cs  ElexonController.cs  ElsiController.cs  GISController.cs  HomeController.cs  LoadProfilesController.cs  LoadflowController.cs  NationalGrid.cs  NationalGridController.cs  NotificationHub.cs  OrganisationsController.cs  SolarInstallationsController.cs  SubStationsController.cs  SupplyPointsController.cs  UsersController.cs  VehicleChargingController.cs
SmartEnergyLabDataApi/DataAccess/: ApplicationGroup.cs  DataAccess.cs  StartupScript.cs
SmartEnergyLabDataApi/DataAccess/Admin/: Admin.cs  DataSourceInfo.cs
SmartEnergyLabDataApi/DataAccess/BoundCalc/: BoundCalc.cs  BoundCalcAdjustment.cs  BoundCalcBoundary.cs  BoundCalcBoundaryZone.cs  BoundCalcBranch.cs  BoundCalcCtrl.cs  BoundCalcNode.cs  BoundCalcResult.cs  BoundCalcZone.cs  Boundary.cs  BoundaryZone.cs  Branch.cs  Ctrl.cs  GenerationModel.cs  GenerationModelEntry.cs  Generator.cs  Node.cs  NodeGenerator.cs  TransportModel.cs  TransportModelEntry.cs  Zone.cs
SmartEnergyLabDataApi/DataAccess/Datasets/: Dataset.cs  Datasets.cs  EditItem.cs  UserEdit.cs
SmartEnergyLabDataApi/DataAccess/Elexon/: Elexon.cs  GspDemandProfileData.cs
SmartEnergyLabDataApi/DataAccess/Elsi/: AvailOrDemand.cs  Elsi.cs  ElsiDataVersion.cs  ElsiResult.cs  ElsiUserEdit.cs  GenCapacity.cs  GenParameter.cs  Link.cs  MiscParams.cs  PeakDemand.cs
SmartEnergyLabDataApi/DataAccess/GIS/: GIS.cs  GISBoundary.cs  GISData.cs  GISLine.cs
SmartEnergyLabDataApi/DataAccess/Loadflow/: Boundary.cs  BoundaryZone.cs  Branch.cs  Ctrl.cs  Loadflow.cs  LoadflowResult.cs  Node.cs  Zone.cs
SmartEnergyLabDataApi/DataAccess/NationalGrid/: GridOverheadLine.cs  (+3 more)
SmartEnergyLabDataApi/Elsi/: Benders.cs  ElsiData.cs  ElsiLog.cs  ElsiResults.cs  ElsiXlsmLoader.cs  Gens.cs  IMaster.cs  IPart.cs  Link2.cs  ModelConsts.cs  ModelManager.cs  PrintFile.cs  Stores.cs  Zones.cs
SmartEnergyLabDataApi/Linux config files/: Server commands.txt  SmartEnergyLabDataApi.service  SmartEnergyLabDataApi_staging.service  autoInstall.sh  lv-data-test.net-zero-energy-systems.org  lv-data.net-zero-energy-systems.org  main.cf  odin.local  pg_hba.conf
SmartEnergyLabDataApi/Loadflow/: Boundary.cs  BoundaryTrips.cs  Branches.cs  Ctrls.cs  DataStore.cs  LP.cs  LPModel.cs  LPhdr.cs  Loadflow.cs  LoadflowLocationData.cs  LoadflowLocationUpdater.cs  LoadflowNetworkData.cs  LoadflowResults.cs  LoadflowXlsmLoader.cs  MO.cs  NodeBoundaryData.cs  NodeOrder.cs  Nodes.cs  ObjectWrapper.cs  Optimiser.cs  SolveLin.cs  SolveLinSym.cs  SparseInverse.cs  SparseMatrix.cs  StageResults.cs  Trips.cs
SmartEnergyLabDataApi/Models/: AppEnvironment.cs  AppFolders.cs  BackgroundTasks.cs  CKANDataLoader.cs  CarbonIntensityFetcher.cs  ClassificationTool.cs  ConditionalDataLoader.cs  Crypto.cs  DatabaseBackup.cs  DatasetInfo.cs  DbModels.cs  DistributionDataLoader.cs  DistributionSubstationLoader.cs  EVDataLoader.cs  EVDemandRunner.cs  EVDemandUtils.cs  ElectricityCostFetcher.cs  ElexonGspDemandProfileLoader.cs  ElexonProfileCsvReader.cs  ElsiCsvWriter.cs  ElsiReference.cs  ElsiXlsmReader.cs  Email.cs  Execute.cs  GISModel.cs  GISUtilities.cs  GeoSpatialDataLoader.cs  GoogleMapsGISFinder.cs  GridSupplyPointLoader.cs  HPDataLoader.cs  LatLongConversions.cs  LinkData.cs  LoadProfileGenerator.cs  LoadflowETYSLoader.cs  LoadflowEditItem.cs  LoadflowNodeGeometry.cs  LoadflowReference.cs  LoadflowXlsmReader.cs  NationalGridDistributionLoader.cs  NationalGridNetworkLoader.cs  (+14 more)
SmartEnergyLabDataApi/Properties/: launchSettings.json
SmartEnergyLabGui/: .gitignore  BuildAndPublishBlackbox.bat  BuildAndPublishBlackbox.sh  BuildAndPublishOdin.bat  BuildAndPublishProduction.sh  BuildAndPublishStaging.sh  CopyLoadflowToBoundCalc.py  Program.cs  SETBuildAndPublishGui.desktop  SmartEnergyLabGui.csproj  WeatherForecast.cs  appsettings.json  helloworld.txt  psftp.txt
SmartEnergyLabGui/ClientApp/: README.md  angular.json  package.json  proxy.conf.js  tsconfig.json
SmartEnergyLabGui/Controllers/: WeatherForecastController.cs
SmartEnergyLabGui/Linux config files/: Server commands.txt  SmartEnergyLabGui.service  SmartEnergyLabGui_staging.service  autoInstall.sh  lv-app.net-zero-energy-systems.org
SmartEnergyLabGui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartEnergyLabGui/Properties/: launchSettings.json
(+921 files in other folders)
